<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Grange Mobile</title> 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- css -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.tweet.css">

    <!-- scripts -->
	<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>
	<script src="js/helper.js"></script>
    <script src="js/jquery.tweet.js"></script>
    <script src="js/twitterTicker.js"></script>
</head>
<body>


<div id="home-page" data-role="page">

	<!-- slider -->
	<script>
		jQuery(function(){
			jQuery('#slider').camera({	
				
			});
		});
		
	</script>
	<!-- /slider -->
    
    <!-- header -->
	<div data-role="header" class="page-header">
    	<div class="logo"></div>
	</div>
    <!--/header --> 
    

 
	<!-- main content -->
  	<div data-role="content">    
    
    <!-- slider -->
    <div class="slider-outer">
    	<div class="slider-container">
			<div id="slider">
            
            <div data-src="images/slider/DIT-Sport-Awards.jpg">
                <div class="camera_caption fadeFromBottom">
                    2013 Sports Awards Celebrated at DIT.
                </div>
            </div>
            
            <div data-src="images/slider/homepage_NITL.jpg">
                <div class="camera_caption fadeFromBottom">
                     NITL Wins Irish Logistics and Transport Education Award.
                </div>
            </div>
            
            <div data-src="images/slider/DIT-Museum.jpg">
            	<div class="camera_caption fadeFromBottom">
                     Museum a comedy by Tina Howe.
                </div>
            </div>
            
     		</div>
		</div>
        <br class="clear" />
	</div><!-- /slider -->  
    
	<div class="shadow1box">
		<img src="images/shadow1.png" class="shadow1" alt="shadow">
	</div>
    
    <div class="content-padd">
  
  	<hr class="ornamental"/>
  		<h3 class="home-title">Welcome to grangeMobile</h3>
	<hr class="ornamental"/>

		<!-- navigation -->
		<ul data-role="listview" data-inset="true" id="listview" style="margin-bottom:0px">
			 
			<li><a href="about.html" data-prefetch>About</a></li>
    		<li><a href="page-styles.html" data-prefetch>Page Styles</a></li>
            <li><a href="location.html" data-prefetch data-ajax="false">Directions</a></li>
            <li><a href="contact.php" data-prefetch data-ajax="false">Contact Form</a></li>
        </ul>
        
        <div class="shadow2box"><img src="images/shadow2.png" class="shadow2" alt="shadow"></div>
        <!-- /navigation -->  
    
	
    <p>With 20+ page styles and over 60 HD navigation icons creating a mobile website for your business has never been easier!</p>
	
    <p>Clients can get directions or  call you with one click, check your Twitter feed on the move, even view your recent projects in a touch optimized gallery!</p>
    
    
    
	<!-- social -->
    <div id="ticker" class="query"></div>
    <!-- /social -->
		
	</div><!-- /content padd -->
	</div><!-- /content -->    
    
    
    <!-- footer -->
	<div data-role="footer">
		<div data-role="navbar" class="custom-icons" data-grid="c" >
			<ul>
				<li><a href="http://bit.ly/yx2mXZ" id="sign" data-icon="custom" data-theme="b">Directions</a></li>
				<li><a href="tel:14023000" id="cell" data-icon="custom" data-theme="b">Call Us</a></li>
				<li><a href="portfolio.html" id="brush" data-icon="custom" data-theme="b" data-ajax="false">Portfolio</a></li>
				<li><a href="twitter.html" id="twitter" data-icon="custom" data-theme="b">Tweets</a></li>
			</ul>
		</div>
       
	</div>
	<!-- /footer -->
	
</div><!-- /page -->
 
</body>
</html>