<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Grange Mobile</title> 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- css -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.3.1.css" />
    
    <link rel="stylesheet" href="css/style.css">

    <!-- scripts -->
	<!--<script src="js/jquery-1.8.2.min.js"></script>
	<script src="js/jquery.mobile-1.3.0.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script>
    <script type="text/javascript" src="js/map/jquery.ui.map.js"></script>
    
    	<script type="text/javascript" src="js/map/jquery.ui.map.services.js"></script>
		<script type="text/javascript" src="js/map/jquery.ui.map.extensions.js"></script>
		<script type="text/javascript" src="js/location.js"></script>
        -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script> 
		<script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
        <script type="text/javascript" src="js/map/location.js"></script>
		<script type="text/javascript" src="js/map/jquery.ui.map.js"></script>
		<script type="text/javascript" src="js/map/jquery.ui.map.services.js"></script>
		<script type="text/javascript" src="js/map/jquery.ui.map.extensions.js"></script>
        <script>
		var mobileDemo = { 'center': '53.33956,-6.258731', 'zoom': 16 };
			
			////////////////////////////////////////////////////////////
		
			
			////////////////////////////////////////////////////////////
			
			$('#directions_map').live('pageinit', function() {
				demo.add('directions_map', function() {
					$('#map_canvas_1').gmap({'center': mobileDemo.center, 'zoom': mobileDemo.zoom, 'disableDefaultUI':true, 'callback': function() {
						var self = this;
						self.set('getCurrentPosition', function() {
							self.refresh();
							self.getCurrentPosition( function(position, status) {
								if ( status === 'OK' ) {
									var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
									self.get('map').panTo(latlng);
									self.search({ 'location': latlng }, function(results, status) {
										if ( status === 'OK' ) {
											$('#from').val(results[0].formatted_address);
										}
									});
								} else {
									alert('Unable to get current position');
								}
							});
						});
						$('#submit').click(function() {
							self.displayDirections({ 'origin': $('#from').val(), 'destination': $('#to').val(), 'travelMode': google.maps.DirectionsTravelMode.DRIVING }, { 'panel': document.getElementById('directions')}, function(response, status) {
								( status === 'OK' ) ? $('#results').show() : $('#results').hide();
							});
							return false;
						});
					}});
				}).load('directions_map');
			});
			
			/*$('#directions_map').live('pageshow', function() {
				demo.add('directions_map', $('#map_canvas_1').gmap('get', 'getCurrentPosition')).load('directions_map');
			});
			*/
			
			demo.add('directions_map', $('#map_canvas_1').gmap('get', 'getCurrentPosition')).load('directions_map');
			
			////////////////////////////////////////////////////////////
							
			
				
			</script>
</head>

		
		<div id="directions_map" data-role="page">
        
			<!--<div data-role="popup" id="gettingLocation"  class="ui-content" data-theme="c" >
	<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
  
			</div>-->
            
            <div data-role="popup" id="gettingLocation" class="ui-content" data-theme="c" style="max-width:350px;padding:1em;">
            		<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
  					<p> <img src="images/loader-bars.gif" alt="getting location" style="float:left;margin-top:4px; margin-right:5px;" />
					Getting your location...</p>
			</div><!-- /popup -->
            
			<div data-role="content">	
				<div class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em;">
					<div id="map_canvas_1" style="height:300px;"></div>
					<p>
						<label for="from">From</label>
						<div style="width:100%;float:left;clear:right"><input id="from" type="text" value="" /><img src="images/locate-me.png" alt="locate me"style="float:right;position:relative;top:-46px" /></div>
					</p>
					<p>
						<label for="to">To</label>
                        <select id="to" >
                        <option value="53.33854,-6.266788">DIT Aungier St</option>
                        <option value="DIT, Bolton St, Dublin, Co. Comhairle Cathrach Bhaile Atha Cliath">Bolton St</option>
                        <option value="53.341101,-6.263226">DIT Chatham Row</option>
                        <option value="53.3374,-6.26829">DIT Kevin St</option>
                        <option value="53.345261,-6.265576">DIT Temple Bar</option>
                        <option value="53.348886,-6.258924">DIT Sackville Place</option>
                        <option value="53.352164,-6.259566">DIT Cathal Brugha St</option>
                        <option value="53.349834,-6.273451">DIT Beresford Street</option>
                        <option value="53.324432,-6.265704">DIT Rathmines Rd</option>
                        </select>
					</p>
					<a id="submit" href="#" data-role="button" data-icon="search">Get directions</a>
				</div>
				<div id="results" class="ui-listview ui-listview-inset ui-corner-all ui-shadow" style="display:none;">
					<div class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-top ui-btn-up-undefined">Results</div>
					<div id="directions"></div>
					<div class="ui-li ui-li-divider ui-btn ui-bar-b ui-corner-bottom ui-btn-up-undefined"></div>
				</div>
			</div>
		</div>
		
		<script>
	$(function() {
			
		$( "#gettingLocation" ).popup( "open" );

        var Geo={};

        if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(success, error);
        }

        //Get the latitude and the longitude;
        function success(position) {
            Geo.lat = position.coords.latitude;
            Geo.lng = position.coords.longitude;
            populateHeader(Geo.lat, Geo.lng);
        }

        function error(){
            console.log("Geocoder failed");
			$( "#gettingLocation" ).popup( "close" );
        }

        function populateHeader(lat, lng){
           $('#from').val(lat+","+lng);
			$( "#gettingLocation" ).popup( "close" );
			var latlng = new google.maps.LatLng(lat, lng);
              //$('#map_canvas_1').gmap({'center': latlng});
			  
			  $('#directions_map').live("pageshow", function() {
                $('#map_canvas_1').gmap('refresh');
			  });
				$('#directions_map').live("pageinit", function() {
						$('#map_canvas_1').gmap({'center' :latlng});
				});

			/*var map=$('#map_canvas_1').gmap();
									map.get('map').panTo(latlng);
									map.search({ 'location': latlng }, function(results, status) {
										if ( status === 'OK' ) {
											$('#from').val(results[0].formatted_address);
										}
									});*/
            //$('#Long').html(lng);
        }

    });
	</script>
		
	</body>
</html>