<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Grange Mobile</title> 
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!-- css -->
    <link rel="stylesheet" href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="css/jquery.mobile.theme-1.3.1.css" />
    
    <link rel="stylesheet" href="css/style.css">

    <!-- scripts -->
		<script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.mobile-1.3.0.min.js"></script>
  
		
</head>

		
		<div id="modules" data-role="page">
        
        <ul id="moduleList" data-role="listview" data-filter="true" data-filter-placeholder="Search modules..." data-inset="true">
           
        </ul>
        
		</div><!-- /modules -->
        <script>
		$(document).ready(function(){ $.getJSON('functions/get-modules.php', function(data) {
			console.log(data);
			$.each(data.modules, function(index, modules) {
			$("#moduleList").append('<li><a href="#page2">'+ modules.moduleName +'</a></li>');
			}); //End of Loop
			$("#moduleList").listview("refresh");
			}); //End of JSON Call 
		}); //End of document ready function
		</script>
		
	</body>
</html>